﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Home", "Home.csproj", "{BF6317E3-AEC2-C9E3-BD31-B6234439C1E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Home.Editor", "Home.Editor.csproj", "{A6EE60EA-824E-52AF-93A0-97F69E38DAB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF6317E3-AEC2-C9E3-BD31-B6234439C1E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF6317E3-AEC2-C9E3-BD31-B6234439C1E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF6317E3-AEC2-C9E3-BD31-B6234439C1E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF6317E3-AEC2-C9E3-BD31-B6234439C1E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6EE60EA-824E-52AF-93A0-97F69E38DAB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6EE60EA-824E-52AF-93A0-97F69E38DAB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6EE60EA-824E-52AF-93A0-97F69E38DAB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6EE60EA-824E-52AF-93A0-97F69E38DAB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
